import { createAsyncThunk, createSlice } from '@reduxjs/toolkit'
import { API } from 'aws-amplify'

import { handleResponse, handleError } from '../../api/apiUtils'

const initialState = {
  padsList: [],
  status: 'idle',
  selectedPad: {},
  showPadSettingsModal: false
}

// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(createPadAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
export const createPadAsync = createAsyncThunk(
  'pads/createPad',
  async (pad, { dispatch }) => {
    return API.post('ApiGatewayRestApi', '/pads', {
      body: pad
    })
      .then((response) => {
        if (response.success) {
          dispatch(addNewPad(pad))
        }
      })
      .catch((error) => {
        handleError(error)
      })
  }
)

export const editPadAsync = createAsyncThunk(
  'pads/editPad',
  async (payload, { dispatch }) => {
    return API.post('ApiGatewayRestApi', '/pads', {
      body: payload.pad
    })
      .then((response) => {
        console.log(response)
        dispatch(updatePad(payload))
      })
      .catch((error) => {
        handleError(error)
      })
  }
)

export const fetchPadsAsync = createAsyncThunk('pads/fetchPads', async () => {
  return API.get('ApiGatewayRestApi', '/pads')
    .then(handleResponse)
    .catch((error) => {
      handleError(error)
    })

  // The padsList we return becomes the `fulfilled` action payload
})

export const padsSlice = createSlice({
  name: 'pads',
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    // Use the PayloadAction type to declare the contents of `action.payload`
    addNewPad: (state, action) => {
      state.padsList.push(action.payload)
    },
    selectedPad: (state, { payload }) => {
      state.selectedPad = payload
    },
    showPadSettingsModal: (state) => {
      state.showPadSettingsModal = true
    },
    closePadSettingsModal: (state) => {
      state.showPadSettingsModal = false
    },
    updatePad: (state, action) => {
      state.padsList[action.payload.index].name = action.payload.pad.name
    }
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(createPadAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(createPadAsync.fulfilled, (state) => {
        state.status = 'idle'
        // state.padsList += action.payload
      })
      .addCase(createPadAsync.rejected, (state) => {
        state.status = 'failed'
      })
      .addCase(fetchPadsAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(fetchPadsAsync.fulfilled, (state, action) => {
        state.status = 'idle'
        state.padsList = action.payload
      })
      .addCase(fetchPadsAsync.rejected, (state) => {
        state.status = 'failed'
      })
      .addCase(editPadAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(editPadAsync.fulfilled, (state) => {
        state.status = 'idle'
        state.showPadSettingsModal = false
      })
      .addCase(editPadAsync.rejected, (state) => {
        state.status = 'failed'
      })
  }
})

export const {
  addNewPad,
  selectedPad,
  showPadSettingsModal,
  closePadSettingsModal,
  updatePad
} = padsSlice.actions

// The function below is called a selector and allows us to select a padsList from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.pads.padsList)`
export const selectPadsList = (state) => state.pads.padsList
export const selectSelectedPad = (state) => state.pads.selectedPad
export const selectShowPadSettingsModal = (state) =>
  state.pads.showPadSettingsModal

// We can also write thunks by hand, which may contain both sync and async logic.
// Here's an example of conditionally dispatching actions based on current state.
export const incrementIfOdd = (amount) => (dispatch, getState) => {
  const currentpadsList = selectPadsList(getState())

  if (currentpadsList % 2 === 1) {
    dispatch(incrementByAmount(amount))
  }
}

export default padsSlice.reducer
