import { createAsyncThunk, createSlice } from '@reduxjs/toolkit'
import { API } from 'aws-amplify'

import { handleResponse, handleError } from '../../api/apiUtils'

const initialState = {
  notesList: [],
  showNewNoteModal: false,
  showEditNoteModal: false,
  editingNote: {},
  status: 'idle'
}

// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(createNoteAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
export const createNoteAsync = createAsyncThunk(
  'notes/createNote',
  async (note, { dispatch, getState }) => {
    const selectedPad = getState().pads.selectedPad

    return API.post('ApiGatewayRestApi', `/pads/${selectedPad.id}/notes`, {
      body: note
    })
      .then((response) => {
        if (response.success) {
          dispatch(addNewNote(note))
        }
      })
      .catch(handleError)
  }
)

export const editNoteAsync = createAsyncThunk(
  'notes/editNote',
  async (payload, { dispatch, getState }) => {
    const selectedPad = getState().pads.selectedPad

    return API.post('ApiGatewayRestApi', `/pads/${selectedPad.id}/notes`, {
      body: payload.note
    })
      .then((response) => {
        console.log(response)
        dispatch(updateNote(payload))
      })
      .catch((error) => {
        handleError(error)
      })
  }
)

export const fetchNotesAsync = createAsyncThunk(
  'notes/fetchNotes',
  async (_, { getState }) => {
    const selectedPad = getState().pads.selectedPad

    if (selectedPad.length == 0) {
      return []
    }

    return API.get('ApiGatewayRestApi', `/pads/${selectedPad.id}/notes`)
      .then(handleResponse)
      .catch((error) => {
        handleError(error)
      })
  }
)

export const notesSlice = createSlice({
  name: 'notes',
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    // Use the PayloadAction type to declare the contents of `action.payload`
    addNewNote: (state, { payload }) => {
      state.notesList.push(payload)
      state.showNewNoteModal = false
    },
    showNewNoteModal: (state) => {
      state.showNewNoteModal = true
    },
    closeNewNoteModal: (state) => {
      state.showNewNoteModal = false
    },
    showEditNoteModal: (state, { payload }) => {
      state.showEditNoteModal = true
      state.editingNote = payload
    },
    closeEditNoteModal: (state) => {
      state.showEditNoteModal = false
      state.editingNote = {}
    },
    updateNote: (state, action) => {
      // build selector for note to update the one we want. the ID is a field in it
      state.notesList[action.payload.index] = action.payload.note

      state.showEditNoteModal = false
      state.editingNote = {}
    }
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(createNoteAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(createNoteAsync.fulfilled, (state) => {
        state.status = 'idle'
      })
      .addCase(createNoteAsync.rejected, (state) => {
        state.status = 'failed'
      })
      .addCase(fetchNotesAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(fetchNotesAsync.fulfilled, (state, action) => {
        state.status = 'idle'
        state.notesList = action.payload
      })
      .addCase(fetchNotesAsync.rejected, (state) => {
        state.status = 'failed'
      })
      .addCase(editNoteAsync.pending, (state) => {
        state.status = 'loading'
      })
      .addCase(editNoteAsync.fulfilled, (state) => {
        state.status = 'idle'
        state.editingNote = {}
        state.showEditNoteModal = false
      })
      .addCase(editNoteAsync.rejected, (state) => {
        state.status = 'failed'
      })
  }
})

export const {
  addNewNote,
  showNewNoteModal,
  closeNewNoteModal,
  showEditNoteModal,
  closeEditNoteModal,
  updateNote
} = notesSlice.actions

// The function below is called a selector and allows us to select a notesList from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.notes.notesList)`
export const selectNotesList = (state) => state.notes.notesList
export const selectShowNewNoteModal = (state) => state.notes.showNewNoteModal
export const selectShowEditNoteModal = (state) => state.notes.showEditNoteModal
export const selectEditingNoteModal = (state) => state.notes.editingNote

// We can also write thunks by hand, which may contain both sync and async logic.
// Here's an example of conditionally dispatching actions based on current state.
export const incrementIfOdd = (amount) => (dispatch, getState) => {
  const currentNotesList = selectNotesList(getState())

  if (currentNotesList % 2 === 1) {
    dispatch(incrementByAmount(amount))
  }
}

export default notesSlice.reducer
